<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google homepage</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="layout">
            <div id="header">
                <p id="p-about">Über Google</p>
                <p id="p-store" >Store</p>
                <p id="p-gmail">Gmail</p>
                <p id="p-bilder">Bilder</p>
                <div id="app-image"></div>
                <p id="p-anmelden">Anmelden</p>
            </div>
            <div id="content">
                    <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
                    <input id="search" type="text">
                    <div id="buttons">
                        <button id="google search">Google Suche</button>
                        <button id="lucky search">Auf gut Glück!</button>
                    </div>
            </div>
        </div>
    </body>
</html>